# image
image: gcc

# build
build:
  stage: build
  before_script: 
     - apt update && apt -y install make autoconf gcc 
  script: 
    - make
  artifacts:
    paths:
      - build/testPkt_tx 
      - build/testPkt_rx
# run tests using the binary built before
test:
  stage: test
  script:
    - ./test/run.sh
